LOGLEVEL=
GIN_MODE=
PORT=:8085
CORS=

DB_HOST=faucet-mysql
DB_PORT=3306
DB_USER=root
DB_DATABASE=transaction
DB_PASSWORD=12345

INC_HOST=http://localhost
INC_PORT=9334
INC_WS=19334
INC_HTTPS=https://mainnet.incognito.org/fullnode

PRIVATE_KEY=112t8rq19Uu7UGbTApZzZwCAvVszAgRNAzHzr3p8Cu75jPH3h5AUtRXMKiqF3hw8NbEfeLcjtbpeUvJfw4tGj7pbqwDYngc8wB13Gf77o33f
